{
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "vite": "^5.4.15",
    "vite-plugin-monkey": "^4.0.6"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  }
}
